# sensor_puck_demo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osminin/sensorpuckdemo/: App.java  AppComponent.java  AppModule.java  BleModule.java  Constants.java
app/src/main/java/com/osminin/sensorpuckdemo/ble/: BleSPScanner.java  FakeSPScanner.java  SPScannerInterface.java  SensorPuckParser.java
app/src/main/java/com/osminin/sensorpuckdemo/error/: SPError.java
app/src/main/java/com/osminin/sensorpuckdemo/exceptions/: BleNotEnabledException.java
app/src/main/java/com/osminin/sensorpuckdemo/model/: BatteryLevel.java  SensorPuckModel.java  SignalStrength.java  UiSpModel.java
app/src/main/java/com/osminin/sensorpuckdemo/presentation/: BasePresenter.java  BaseView.java  Presenter.java  SPDetailsPresenter.java  SPDetailsPresenterImpl.java  SPDetailsView.java  SPListPresenter.java  SPListPresenterImpl.java  SPListView.java  SettingsPresenterImpl.java
app/src/main/java/com/osminin/sensorpuckdemo/presentation/interfaces/: BasePresenter.java  BaseView.java  SPDetailsPresenter.java  SPDetailsView.java  SPListPresenter.java  SPListView.java  SettingsPresenter.java
app/src/main/java/com/osminin/sensorpuckdemo/ui/: MainActivity.java  SPDetailsFragment.java  SPListFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/osminin/sensorpuckdemo/ui/base/: BaseFragment.java  BaseView.java
app/src/main/java/com/osminin/sensorpuckdemo/ui/custom/: CustomPreferenceFragment.java
app/src/main/java/com/osminin/sensorpuckdemo/ui/fragments/: AboutFragment.java  SPDetailsFragment.java  SPListFragment.java  SettingsFragment.java
app/src/main/java/com/osminin/sensorpuckdemo/ui/views/: SPDetailsView.java  SPListView.java  SettingsView.java
app/src/main/res/drawable/: battery_40.xml  lightbulb_on.xml  temperature_fahrenheit.xml  water_percent.xml
app/src/main/res/layout/: activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_settings.xml  fragment_sp_details.xml  fragment_sp_list.xml  nav_header_main.xml  sp_card_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
