apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.osminin.sensorpuckdemo"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Support
    compile deps.appcompat
    compile deps.design

    // RxJava
    compile deps.rxjava
    compile deps.rxandroid

    // ButterKnife
    compile deps.butterknife
    apt deps.butterknifeprocessor

    // Dagger
    compile deps.dagger
    apt deps.daggercompiler
    provided deps.glassfishannotations

    //CardView
    compile deps.cardview
    compile deps.recycler

    //AndroidPlot
    compile deps.androidplot

    //Firebase
    compile deps.firebasecore
    compile deps.firebasecrash
}

apply plugin: 'com.google.gms.google-services'
