apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.osminin.sensorpuckdemo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Support
    compile deps.appcompat
    compile deps.design

    // RxJava
    compile deps.rxjava
    compile deps.rxandroid

    // ButterKnife
    compile deps.butterknife
    annotationProcessor deps.butterknifeprocessor

    // Dagger
    compile deps.dagger
    annotationProcessor  deps.daggercompiler

    //CardView
    compile deps.cardview
    compile deps.recycler

    //Firebase
    compile deps.firebasecore
    compile deps.firebasecrash
}

apply plugin: 'com.google.gms.google-services'
