<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/device_details_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:clickable="true">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:columnCount="2"
        android:rowCount="6">

        <ImageView
            android:id="@+id/details_temperature_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="0.5"
            android:layout_row="0"
            android:layout_rowWeight="0.33"
            android:src="@drawable/thermometer"/>

        <TextView
            android:id="@+id/details_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="top|center_horizontal"
            android:layout_row="1"
            android:layout_rowWeight="0.1"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/details_humidity_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="0.5"
            android:layout_row="0"
            android:layout_rowWeight="0.33"
            android:src="@drawable/water_percent"/>

        <TextView
            android:id="@+id/details_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="top|center_horizontal"
            android:layout_row="1"
            android:layout_rowWeight="0.1"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/details_light_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="0.5"
            android:layout_row="2"
            android:layout_rowWeight="0.33"
            android:src="@drawable/lightbulb_on"/>

        <TextView
            android:id="@+id/details_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="top|center_horizontal"
            android:layout_row="3"
            android:layout_rowWeight="0.1"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/details_uv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="0.5"
            android:layout_row="2"
            android:layout_rowWeight="0.33"
            android:src="@drawable/white_balance_sunny"/>

        <TextView
            android:id="@+id/details_uv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="top|center_horizontal"
            android:layout_row="3"
            android:layout_rowWeight="0.1"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/details_heart_rate_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="0.5"
            android:layout_row="4"
            android:layout_rowWeight="0.33"
            android:src="@drawable/heart_pulse"/>

        <TextView
            android:id="@+id/details_heart_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="top|center_horizontal"
            android:layout_row="5"
            android:layout_rowWeight="0.1"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/details_battery_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="0.5"
            android:layout_row="4"
            android:layout_rowWeight="0.33"
            android:src="@drawable/battery"/>

        <TextView
            android:id="@+id/details_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="top|center_horizontal"
            android:layout_row="5"
            android:layout_rowWeight="0.1"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"/>
    </GridLayout>

</android.support.design.widget.CoordinatorLayout>